[Socket]
ListenPort = 5678    
DBInfo = 127.0.0.1

[Log]
Log = error.log
LogLevel = 8

[Proc]
WorkerProcesses = 4
Daemon = 1
ThreadPoolSize = 100

[Net]
# 监听的端口数量，该值 <=0 ，程序启动失败。
ListenPortCount = 1

# ListenPort+数字【数字从0开始】，这种ListenPort开头的项有几个，取决于ListenPortCount的数量，
ListenPort0 = 80

# epoll连接的最大数【是每个worker进程允许连接的客户端数】，
# 实际其中有一些连接要被监听socket使用，实际允许的客户端连接数会比这个数小一些。
WorkerConnections = 2048

# 连接回收的等待时间。
RecyConnSockInfoWaitTime = 60

# 心跳监控使能开关。
PingEnable = 1

# 心跳超时时间。
PingWaitTime = 30

[NetSecurity]
# Flood 攻击检测是否开启的标志。
FloodAttackMonitorEnable = 1

# 相邻两次接收到数据包的最小时间间隔。
# 小于该间隔被认为有 Flood 倾向。
# 单位 ms 。
FloodTimeInterval = 500

# 连续发送若干次包，并且相邻两次的包的时间间隔小于 FloodTimeInterval 时，
# 则认为该客户端是 Flood 的始作俑者。
FloodCount = 10


