[Socket]
ListenPort = 5678    
DBInfo = 127.0.0.1

[Log]
Log = error.log
LogLevel = 8

[Proc]
WorkerProcesses = 1
Daemon = 1
ThreadPoolSize = 1

[Net]
#监听的端口数量，该值 <=0 ，程序启动失败。
ListenPortCount = 2
#ListenPort+数字【数字从0开始】，这种ListenPort开头的项有几个，取决于ListenPortCount的数量，
ListenPort0 = 59002
ListenPort1 = 59003

#epoll连接的最大数【是每个worker进程允许连接的客户端数】，实际其中有一些连接要被监听socket使用，实际允许的客户端连接数会比这个数小一些
worker_connections = 1024

#连接回收的等待事件
RecyConnSockInfoWaitTime = 60


