[Socket]
ListenPort = 5678    
DBInfo = 127.0.0.1

[Log]
Log = error.log
LogLevel = 8

[Proc]
WorkerProcesses = 4
Daemon = 1

[Net]
#监听的端口数量，该值 <=0 ，程序启动失败。
ListenPortCount = 2
#ListenPort+数字【数字从0开始】，这种ListenPort开头的项有几个，取决于ListenPortCount的数量，
ListenPort0 = 59002
ListenPort1 = 59003


